# Department-PersonelProject

./: DepartmentProject.sln
Department/: DepartmentExample.csproj  Program.cs
Department/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  PersonelController.cs
Department/Migrations/: 20220428131441_aa.Designer.cs  20220428131441_aa.cs  20220429123514_ilk.Designer.cs  20220429123514_ilk.cs  20220429140531_err.Designer.cs  20220429140531_err.cs  20220429160341_deneme.Designer.cs  20220429160341_deneme.cs  ContextModelSnapshot.cs
Department/Models/: Admin.cs  Context.cs  Department.cs  Personel.cs
Department/Models/Dto/: IDto.cs  PersonelViewDto.cs
Department/Properties/: launchSettings.json
Department/Views/Department/: DepartmentDetail.cshtml  Index.cshtml  NewDepartment.cshtml  UpdateDepartment.cshtml
Department/Views/Login/: Giris.cshtml
Department/Views/Personel/: Index.cshtml  NewPersonel.cshtml  UpdatePersonel.cshtml
Department/Views/Shared/: _Layout.cshtml  _LayoutUsed.cshtml
